Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/08/2021
Var
   // Seção de Declarações das variáveis
   contador, qtd: inteiro
   num: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval ("escreva um número ")
   leia (num)
   enquanto (num>1) faca

      qtd <- qtd+1
      num <- num/2

   fimenquanto

   escreval (" a quantidade de divisões efetuadas foi: ", qtd)
   escreval ("o resultado da divisão foi : ", num )

Fimalgoritmo