Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/07/2021
Var
   // Seção de Declarações das variáveis
   dia, mes, ano: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   dia <- 01,31
   mes <- 01,12
   escreval (" digite o dia para obter a estacao: ")
   leia (dia)
   escreval (" digite o mes para obter a estacao: ")
   leia (mes)
   se (dia>=21) e (dia<=21) entao
      se (mes=03) e (mes=04) e (mes=05) e (mes=06) entao
      escreva ("e outuno no hemisferio sul ")
         se (dia>=22) e (dia<=21) entao
            se (mes=06) e (mes=07) e (mes=08)e (mes=09) entao
            escreva ("e inverno no hemisferio sul ")
               se (dia>=22) e (dia<=22) entao
                  se (mes=09) e (mes=10) e (mes=11) e (mes12) entao
                  escreva ("e primavera no hemisferio sul ")
                     se (dia>=23) e (dia<=20) entao
                        se (mes=12) e (mes=01) e (mes=02) e (mes=03) enta
                        escreva ("e verao no hemisferio sul ")




                        fimse

                     fimse

                  fimse

               fimse

            fimse
         fimse
      fimse
   fimse
   
     escreva ("e outuno no hemisferio sul ")
     
     
     escreva ("e inverno no hemisferio sul ")
     
     escreva ("e primavera no hemisferio sul ")
     
     escreva ("e verao no hemisferio sul ")
     





Fimalgoritmo